Connector/Options.xaml

<ResourceDictionary
    x:Class="NINA.Plugins.Connector.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.Plugins.Connector.Instructions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    mc:Ignorable="d">
    <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />

    <DataTemplate x:Key="Connector_Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Auto connect equipment on start" />
            <CheckBox
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                IsChecked="{Binding AutoConnectEquipment, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Unpark telescope"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding UnparkTelescope, Mode=TwoWay}"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Open flat device cover"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding OpenFlatCover, Mode=TwoWay}"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />


            <TextBlock
                Grid.Row="3"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Move to specific filter"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,0,0"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding ChangeFilter, Mode=TwoWay}"
                    Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblFilter}"
                    Visibility="{Binding ChangeFilter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <ComboBox
                    Grid.Column="3"
                    Height="25"
                    MinWidth="120"
                    Margin="5,0,0,0"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Filter, Mode=TwoWay, Converter={StaticResource FilterWheelFilterConverter}}"
                    SelectedValuePath="Name"
                    Visibility="{Binding ChangeFilter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="filter:NullFilter.Instance" />
                            <CollectionContainer Collection="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>


            <TextBlock
                Grid.Row="4"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Move focuser to specific position"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,0,0"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding MoveFocuserToPosition, Mode=TwoWay}"
                    Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Position"
                    Visibility="{Binding MoveFocuserToPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBox
                    Grid.Column="2"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    Text="{Binding FocuserPosition}"
                    Visibility="{Binding MoveFocuserToPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            </Grid>

            <TextBlock
                Grid.Row="5"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Move rotator to specific position"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <Grid
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,0,0"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding MoveRotatorToPosition, Mode=TwoWay}"
                    Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Position"
                    Visibility="{Binding MoveRotatorToPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBox
                    Grid.Column="2"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    Text="{Binding RotatorPosition}"
                    Visibility="{Binding MoveRotatorToPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            </Grid>

            <TextBlock
                Grid.Row="6"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                Text="&#x21AA; Auto cool camera"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <CheckBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding AutoCoolCamera, Mode=TwoWay}"
                Visibility="{Binding AutoConnectEquipment, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
